<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Event Planner - Kazakhstan Event Planning{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="{{ url_for('index') }}" class="logo">🎭 Event Planner</a>
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('venues') }}">Venues</a></li>
                <li><a href="{{ url_for('hosts') }}">Hosts</a></li>
                <li><a href="{{ url_for('musicians') }}">Musicians</a></li>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
                <li><a href="{{ url_for('index') }}#contact">Contact</a></li>
                {% if session.user_id %}
                <li><a href="{{ url_for('logout') }}" class="logout-btn" onclick="return confirm('Are you sure you want to log out?')" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); color: white; padding: 0.5rem 1rem; border-radius: 20px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; border: 2px solid transparent;" onmouseover="this.style.border='2px solid rgba(255,255,255,0.3)'" onmouseout="this.style.border='2px solid transparent'">
                    <i class="fas fa-sign-out-alt me-1"></i>Log Out
                </a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'success' if category == 'success' else 'error' }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Event Planner. Making your celebrations memorable in Kazakhstan.</p>
            <p>🇰🇿 Proudly serving Almaty and beyond</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
