{% extends "base.html" %}

{% block title %}RSVP - {{ invitation.title }}{% endblock %}

{% block head %}
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
{% endblock %}

{% block content %}
<!-- Magical Background -->
<div class="rsvp-bg-magical">
    <div class="stars-layer"></div>
    <div class="gradient-flow"></div>
    <div class="floating-particles"></div>
</div>

<div class="container my-5 position-relative" style="z-index: 10;">
    <div class="row">
        <div class="col-lg-9 mx-auto">
            <!-- Main Invitation Card -->
            <div class="invitation-card-magical animate-zoom-in">
                <!-- Elegant Header -->
                <div class="invitation-header-elegant">
                    <div class="pattern-elegant"></div>
                    <div class="header-content-elegant">
                        <div class="invitation-icon-magical">
                            <i class="fas fa-envelope-open"></i>
                        </div>
                        <h1 class="invitation-title-elegant">{{ invitation.title }}</h1>
                        <div class="title-underline"></div>
                        <p class="invitation-subtitle-elegant">You're Cordially Invited</p>
                    </div>
                </div>

                <div class="invitation-body-elegant">
                    <!-- Welcome Message -->
                    <div class="welcome-box">
                        <div class="quote-decoration-left">❝</div>
                        <p class="welcome-message-beautiful">{{ invitation.message }}</p>
                        <div class="quote-decoration-right">❞</div>
                    </div>

                    <div class="elegant-divider">
                        <span class="divider-diamond">♦</span>
                    </div>

                    <!-- Event Quick Info Cards -->
                    <div class="quick-info-grid">
                        <div class="quick-card date-card">
                            <div class="quick-icon">📅</div>
                            <div class="quick-label">Date</div>
                            <div class="quick-value">{{ booking.event_date.strftime('%B %d') }}</div>
                            <div class="quick-sub">{{ booking.event_date.strftime('%Y') }}</div>
                        </div>

                        <div class="quick-card time-card">
                            <div class="quick-icon">⏰</div>
                            <div class="quick-label">Time</div>
                            <div class="quick-value">{{ invitation.event_time }}</div>
                            <div class="quick-sub">Please arrive on time</div>
                        </div>

                        <div class="quick-card event-card">
                            <div class="quick-icon">🎭</div>
                            <div class="quick-label">Event Type</div>
                            <div class="quick-value">{{ booking.event_type.replace('_', ' ').title() }}</div>
                            {% if invitation.dress_code %}
                            <div class="quick-sub">{{ invitation.dress_code }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="elegant-divider">
                        <span class="divider-diamond">♦</span>
                    </div>

                    <!-- Venue Information - DETAILED -->
                    <div class="venue-section-beautiful">
                        <h4 class="venue-section-title">
                            <i class="fas fa-map-marker-alt me-2"></i>
                            Venue Information
                        </h4>

                        <div class="venue-card-premium">
                            <div class="venue-header-premium">
                                <h3 class="venue-name-fancy">{{ venue.name }}</h3>
                                <div class="venue-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>

                            <p class="venue-description-elegant">{{ venue.description }}</p>

                            <div class="venue-details-grid">
                                <div class="venue-detail-item">
                                    <div class="venue-detail-icon">
                                        <i class="fas fa-map-marked-alt"></i>
                                    </div>
                                    <div class="venue-detail-content">
                                        <strong>Address</strong>
                                        <span>{{ venue.address }}</span>
                                        <small>{{ venue.district }} District, Almaty</small>
                                    </div>
                                </div>

                                {% if hall %}
                                <div class="venue-detail-item">
                                    <div class="venue-detail-icon">
                                        <i class="fas fa-door-open"></i>
                                    </div>
                                    <div class="venue-detail-content">
                                        <strong>Hall</strong>
                                        <span>{{ hall.name }}</span>
                                        <small>{{ hall.description }}</small>
                                    </div>
                                </div>
                                {% endif %}

                                <div class="venue-detail-item">
                                    <div class="venue-detail-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="venue-detail-content">
                                        <strong>Phone</strong>
                                        <span><a href="tel:{{ venue.phone }}" class="phone-link">{{ venue.phone }}</a></span>
                                    </div>
                                </div>

                                {% if venue.email %}
                                <div class="venue-detail-item">
                                    <div class="venue-detail-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="venue-detail-content">
                                        <strong>Email</strong>
                                        <span><a href="mailto:{{ venue.email }}" class="email-link">{{ venue.email }}</a></span>
                                    </div>
                                </div>
                                {% endif %}
                            </div>

                            <!-- Map Button -->
                            <div class="text-center mt-4">
                                <a href="https://www.google.com/maps/search/?api=1&query={{ venue.address }},Almaty" 
                                   target="_blank" 
                                   class="map-btn-fancy">
                                    <i class="fas fa-map me-2"></i>
                                    View on Google Maps
                                    <i class="fas fa-external-link-alt ms-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    {% if invitation.additional_info %}
                    <div class="elegant-divider">
                        <span class="divider-diamond">♦</span>
                    </div>
                    
                    <div class="additional-section-fancy">
                        <h5 class="additional-title">
                            <i class="fas fa-info-circle me-2"></i>
                            Important Information
                        </h5>
                        <div class="additional-content-fancy">
                            {{ invitation.additional_info }}
                        </div>
                    </div>
                    {% endif %}

                    <div class="elegant-divider-large">
                        <span class="divider-diamond">♦</span>
                    </div>

                    <!-- RSVP Form Section -->
                    <div class="rsvp-section-magical">
                        <div class="rsvp-header-fancy">
                            <i class="fas fa-heart rsvp-heart-icon"></i>
                            <h3 class="rsvp-title-main">Please Confirm Your Attendance</h3>
                            <p class="rsvp-subtitle">We would love to celebrate with you!</p>
                        </div>

                        <form method="POST" action="{{ url_for('guest_rsvp_page', token=invitation.unique_token) }}" class="rsvp-form-beautiful" id="rsvpForm">

                            <!-- Name -->
                            <div class="form-group-beautiful">
                                <label class="label-beautiful">
                                    <i class="fas fa-user label-icon-beautiful"></i>
                                    Full Name <span class="required-beautiful">*</span>
                                </label>
                                <input type="text" name="name" class="input-beautiful" required placeholder="Enter your full name">
                            </div>

                            <!-- Phone Only -->
                            <div class="form-group-beautiful">
                                <label class="label-beautiful">
                                    <i class="fas fa-phone label-icon-beautiful"></i>
                                    Phone Number <span class="optional-beautiful">(Optional)</span>
                                </label>
                                <input type="tel" name="phone" class="input-beautiful" placeholder="Your contact number">
                                <small class="hint-beautiful">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Your contact number (optional)
                                </small>
                            </div>

                            <!-- RSVP Status - Beautiful Toggle -->
                            <div class="form-group-beautiful">
                                <label class="label-beautiful main-label">
                                    <i class="fas fa-hand-pointer label-icon-beautiful"></i>
                                    Will you attend? <span class="required-beautiful">*</span>
                                </label>
                                <div class="rsvp-toggle-container">
                                    <div class="rsvp-option-fancy">
                                        <input type="radio" name="rsvp_status" id="attending" value="attending" required>
                                        <label for="attending" class="rsvp-label-fancy yes-label">
                                            <div class="rsvp-icon"><i class="fas fa-check-circle"></i></div>
                                            <div class="rsvp-text">
                                                <strong>Yes, I'll be there!</strong>
                                                <small>Can't wait to celebrate</small>
                                            </div>
                                        </label>
                                    </div>

                                    <div class="rsvp-option-fancy">
                                        <input type="radio" name="rsvp_status" id="not_attending" value="not_attending" required>
                                        <label for="not_attending" class="rsvp-label-fancy no-label">
                                            <div class="rsvp-icon"><i class="fas fa-times-circle"></i></div>
                                            <div class="rsvp-text">
                                                <strong>Sorry, I can't attend</strong>
                                                <small>Will be missed</small>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- Conditional Fields -->
                            <div id="attendingFields" style="display: none;">
                                <!-- Plus One -->
                                <div class="form-group-beautiful">
                                    <label class="label-beautiful">
                                        <i class="fas fa-user-plus label-icon-beautiful"></i>
                                        Additional Guests
                                    </label>
                                    <input type="number" name="plus_one" class="input-beautiful" min="0" max="5" value="0">
                                    <small class="hint-beautiful">
                                        <i class="fas fa-info-circle me-1"></i>
                                        How many additional guests will accompany you?
                                    </small>
                                </div>

                                <!-- Dietary Restrictions -->
                                <div class="form-group-beautiful">
                                    <label class="label-beautiful">
                                        <i class="fas fa-utensils label-icon-beautiful"></i>
                                        Dietary Restrictions / Allergies
                                    </label>
                                    <input type="text" name="dietary_restrictions" class="input-beautiful" placeholder="Vegetarian, Halal, Gluten-free, Allergies, etc.">
                                    <small class="hint-beautiful">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Vegetarian, Halal, Gluten-free, Allergies, etc.
                                    </small>
                                </div>
                            </div>

                            <!-- Message to Host -->
                            <div class="form-group-beautiful">
                                <label class="label-beautiful">
                                    <i class="fas fa-comment-dots label-icon-beautiful"></i>
                                    Message to Host <span class="optional-beautiful">(Optional)</span>
                                </label>
                                <textarea name="message_to_host" class="input-beautiful textarea-beautiful" rows="3" placeholder="Leave a warm message for the host"></textarea>
                                <small class="hint-beautiful">
                                    <i class="fas fa-heart me-1"></i>
                                    Leave a warm message for the host
                                </small>
                            </div>

                            <!-- Submit Button -->
                            <div class="submit-section">
                                <button type="submit" class="btn-submit-magical">
                                    <i class="fas fa-paper-plane me-2"></i>
                                    SUBMIT RSVP
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Footer -->
                <div class="invitation-footer-elegant">
                    <div class="footer-pattern"></div>
                    <p class="footer-text">
                        <i class="fas fa-sparkles me-2"></i>
                        Powered by Toy Planner - Event Planning Made Easy
                        <i class="fas fa-sparkles ms-2"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Magical Background */
.rsvp-bg-magical {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
}

.stars-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, white, transparent),
        radial-gradient(2px 2px at 60% 70%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent),
        radial-gradient(1px 1px at 80% 10%, white, transparent),
        radial-gradient(2px 2px at 90% 60%, white, transparent),
        radial-gradient(1px 1px at 33% 80%, white, transparent);
    background-size: 200px 200px, 300px 300px, 250px 250px, 400px 400px, 350px 350px, 180px 180px;
    animation: twinkle 4s ease-in-out infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.gradient-flow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(102, 126, 234, 0.3) 0%, 
        rgba(118, 75, 162, 0.3) 25%,
        rgba(102, 126, 234, 0.3) 50%,
        rgba(118, 75, 162, 0.3) 75%,
        rgba(102, 126, 234, 0.3) 100%);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
}

@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 30%),
        radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.06) 0%, transparent 30%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 30%);
    animation: particleFloat 20s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(30px, -30px); }
}

/* Main Invitation Card */
.invitation-card-magical {
    background: white;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Elegant Header */
.invitation-header-elegant {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 100px 40px;
    position: relative;
    overflow: hidden;
}

.pattern-elegant {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.05) 0, rgba(255, 255, 255, 0.05) 10px, transparent 10px, transparent 20px),
        repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.05) 0, rgba(255, 255, 255, 0.05) 10px, transparent 10px, transparent 20px);
    opacity: 0.3;
}

.header-content-elegant {
    position: relative;
    z-index: 2;
    text-align: center;
}

.invitation-icon-magical {
    font-size: 5rem;
    margin-bottom: 25px;
    animation: iconFloat 4s ease-in-out infinite, iconRotate 10s linear infinite;
    filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.3));
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes iconRotate {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

.invitation-title-elegant {
    font-size: 4rem;
    font-weight: 900;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    line-height: 1.2;
}

.title-underline {
    width: 150px;
    height: 3px;
    background: white;
    margin: 20px auto;
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.5);
}

.invitation-subtitle-elegant {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
}

/* Body */
.invitation-body-elegant {
    padding: 60px 40px;
}

/* Welcome Box */
.welcome-box {
    text-align: center;
    padding: 40px;
    background: linear-gradient(135deg, #fef3e2 0%, #fde2a3 100%);
    border-radius: 25px;
    position: relative;
    margin-bottom: 50px;
    box-shadow: 0 10px 30px rgba(253, 224, 165, 0.3);
}

.quote-decoration-left, .quote-decoration-right {
    position: absolute;
    font-size: 5rem;
    color: rgba(245, 158, 11, 0.2);
    font-family: Georgia, serif;
}

.quote-decoration-left {
    top: 15px;
    left: 25px;
}

.quote-decoration-right {
    bottom: 15px;
    right: 25px;
}

.welcome-message-beautiful {
    font-size: 1.4rem;
    line-height: 2;
    color: #92400e;
    font-style: italic;
    margin: 0;
    position: relative;
    z-index: 2;
}

/* Elegant Divider */
.elegant-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, #d1d5db, transparent);
    margin: 50px 0;
    position: relative;
}

.elegant-divider-large {
    margin: 60px 0;
}

.divider-diamond {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 0 20px;
    color: #667eea;
    font-size: 1.5rem;
}

/* Quick Info Grid */
.quick-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.quick-card {
    padding: 30px 20px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.quick-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.quick-card:hover::before {
    left: 100%;
}

.date-card {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    box-shadow: 0 8px 25px rgba(254, 230, 138, 0.3);
}

.time-card {
    background: linear-gradient(135deg, #ddd6fe 0%, #c4b5fd 100%);
    box-shadow: 0 8px 25px rgba(196, 181, 253, 0.3);
}

.event-card {
    background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
    box-shadow: 0 8px 25px rgba(252, 165, 165, 0.3);
}

.quick-card:hover {
    transform: translateY(-10px) scale(1.03);
}

.quick-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.1));
}

.quick-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6b7280;
    font-weight: 700;
    margin-bottom: 10px;
}

.quick-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 5px;
}

.quick-sub {
    font-size: 0.9rem;
    color: #6b7280;
}

/* Venue Section */
.venue-section-beautiful {
    margin: 50px 0;
}

.venue-section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 30px;
    text-align: center;
}

.venue-card-premium {
    background: linear-gradient(135deg, #ffffff 0%, #f7fafc 100%);
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    border: 3px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(135deg, #667eea, #764ba2);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.venue-header-premium {
    text-align: center;
    margin-bottom: 25px;
}

.venue-name-fancy {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 15px;
}

.venue-rating {
    color: #fbbf24;
    font-size: 1.2rem;
}

.venue-description-elegant {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4a5568;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
}

.venue-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.venue-detail-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 18px;
    transition: all 0.3s ease;
}

.venue-detail-item:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.12) 0%, rgba(118, 75, 162, 0.12) 100%);
    transform: translateX(10px);
}

.venue-detail-icon {
    width: 55px;
    height: 55px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.venue-detail-content strong {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #667eea;
    font-weight: 700;
    margin-bottom: 8px;
}

.venue-detail-content span {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 5px;
}

.venue-detail-content small {
    display: block;
    font-size: 0.9rem;
    color: #718096;
}

.phone-link, .email-link {
    color: #667eea;
    text-decoration: none;
    transition: all 0.3s;
}

.phone-link:hover, .email-link:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Map Button */
.map-btn-fancy {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 18px 40px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.map-btn-fancy::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.map-btn-fancy:hover::before {
    width: 300px;
    height: 300px;
}

.map-btn-fancy:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(16, 185, 129, 0.4);
    color: white;
}

/* Additional Info */
.additional-section-fancy {
    background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 100%);
    padding: 30px;
    border-radius: 20px;
    border-left: 5px solid #f59e0b;
}

.additional-title {
    color: #92400e;
    font-weight: 700;
    margin-bottom: 15px;
}

.additional-content-fancy {
    color: #78350f;
    font-size: 1.05rem;
    line-height: 1.8;
    white-space: pre-line;
}

/* RSVP Form */
.rsvp-section-magical {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(249, 250, 251, 0.9) 100%);
    padding: 50px;
    border-radius: 25px;
    box-shadow: inset 0 2px 20px rgba(102, 126, 234, 0.1);
}

.rsvp-header-fancy {
    text-align: center;
    margin-bottom: 40px;
}

.rsvp-heart-icon {
    font-size: 3rem;
    color: #f56565;
    margin-bottom: 15px;
    animation: heartbeat 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.1); }
    50% { transform: scale(1); }
}

.rsvp-title-main {
    font-size: 2.2rem;
    font-weight: 800;
    color: #2d3748;
    margin-bottom: 10px;
}

.rsvp-subtitle {
    font-size: 1.1rem;
    color: #718096;
}

/* Form Groups */
.form-group-beautiful {
    margin-bottom: 30px;
}

.label-beautiful {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.05rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 12px;
}

.label-icon-beautiful {
    color: #667eea;
    font-size: 1.2rem;
}

.required-beautiful {
    color: #f56565;
    font-weight: 700;
}

.optional-beautiful {
    font-size: 0.9rem;
    color: #a0aec0;
    font-weight: 400;
}

.input-beautiful {
    width: 100%;
    padding: 16px 20px;
    font-size: 1.05rem;
    border: 2px solid #e2e8f0;
    border-radius: 15px;
    background: white;
    transition: all 0.3s ease;
    font-family: inherit;
}

.input-beautiful:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
    transform: translateY(-2px);
}

.textarea-beautiful {
    resize: vertical;
    min-height: 100px;
}

.hint-beautiful {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #718096;
    margin-top: 8px;
}

.error-beautiful {
    color: #f56565;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;
    font-size: 0.95rem;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* RSVP Toggle */
.rsvp-toggle-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.rsvp-option-fancy input[type="radio"] {
    display: none;
}

.rsvp-label-fancy {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 25px;
    border-radius: 20px;
    border: 3px solid #e2e8f0;
    background: white;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.rsvp-label-fancy::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    opacity: 0;
    transition: opacity 0.4s;
}

.rsvp-label-fancy:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.2);
}

.rsvp-option-fancy input:checked + .yes-label {
    border-color: #10b981;
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.rsvp-option-fancy input:checked + .no-label {
    border-color: #ef4444;
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    box-shadow: 0 10px 30px rgba(239, 68, 68, 0.3);
}

.rsvp-icon {
    font-size: 3rem;
    position: relative;
    z-index: 2;
}

.yes-label .rsvp-icon {
    color: #10b981;
}

.no-label .rsvp-icon {
    color: #ef4444;
}

.rsvp-text {
    flex: 1;
    position: relative;
    z-index: 2;
}

.rsvp-text strong {
    display: block;
    font-size: 1.1rem;
    color: #2d3748;
    margin-bottom: 5px;
}

.rsvp-text small {
    font-size: 0.9rem;
    color: #718096;
}

/* Submit Button */
.submit-section {
    margin-top: 40px;
    text-align: center;
}

.btn-submit-magical {
    padding: 20px 60px;
    font-size: 1.3rem;
    font-weight: 800;
    color: white;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-submit-magical::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-submit-magical:hover::before {
    width: 400px;
    height: 400px;
}

.btn-submit-magical:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 50px rgba(102, 126, 234, 0.5);
}

.btn-submit-magical:active {
    transform: translateY(-2px) scale(1.02);
}

/* Footer */
.invitation-footer-elegant {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    padding: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.footer-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(30deg, rgba(255, 255, 255, 0.03) 12%, transparent 12.5%, transparent 87%, rgba(255, 255, 255, 0.03) 87.5%, rgba(255, 255, 255, 0.03)),
        linear-gradient(150deg, rgba(255, 255, 255, 0.03) 12%, transparent 12.5%, transparent 87%, rgba(255, 255, 255, 0.03) 87.5%, rgba(255, 255, 255, 0.03));
    background-size: 80px 140px;
}

.footer-text {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-size: 0.95rem;
    position: relative;
    z-index: 2;
}

/* Animations */
.animate-zoom-in {
    animation: zoomIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .invitation-title-elegant {
        font-size: 2.5rem;
    }
    
    .invitation-header-elegant {
        padding: 60px 20px;
    }
    
    .invitation-body-elegant {
        padding: 40px 20px;
    }
    
    .venue-card-premium {
        padding: 25px;
    }
    
    .rsvp-section-magical {
        padding: 30px 20px;
    }
    
    .quick-info-grid {
        grid-template-columns: 1fr;
    }
    
    .rsvp-toggle-container {
        grid-template-columns: 1fr;
    }
    
    /* Mobile form improvements */
    .rsvp-container-magical {
        padding: 15px 10px;
        margin: 5px;
        min-height: 100vh;
    }
    
    .rsvp-form-beautiful {
        padding: 20px 15px;
        margin: 0;
        border-radius: 15px;
    }
    
    .rsvp-title-main {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
    
    .rsvp-subtitle {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    
    .rsvp-option-fancy {
        margin-bottom: 10px;
    }
    
    .rsvp-label-fancy {
        padding: 15px;
        font-size: 0.9rem;
    }
    
    .input-beautiful {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 12px 15px;
    }
    
    .textarea-beautiful {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 12px 15px;
    }
    
    .btn-submit-magical {
        padding: 15px 25px;
        font-size: 1rem;
        width: 100%;
    }
    
    .form-group-beautiful {
        margin-bottom: 20px;
    }
    
    .label-beautiful {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .hint-beautiful {
        font-size: 0.8rem;
    }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
    .rsvp-container-magical {
        padding: 10px 5px;
        margin: 0;
    }
    
    .rsvp-form-beautiful {
        padding: 15px 10px;
    }
    
    .rsvp-title-main {
        font-size: 1.4rem;
    }
    
    .rsvp-subtitle {
        font-size: 0.85rem;
    }
    
    .rsvp-label-fancy {
        padding: 12px;
        font-size: 0.85rem;
    }
    
    .input-beautiful, .textarea-beautiful {
        padding: 10px 12px;
        font-size: 16px;
    }
    
    .btn-submit-magical {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
}
</style>

<script>
// Show/hide conditional fields based on RSVP status
document.querySelectorAll('input[name="rsvp_status"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const attendingFields = document.getElementById('attendingFields');
        
        if (this.value === 'attending') {
            attendingFields.style.display = 'block';
            attendingFields.style.animation = 'slideDown 0.4s ease';
        } else {
            attendingFields.style.display = 'none';
        }
    });
});

// Add form submission debugging
document.getElementById('rsvpForm').addEventListener('submit', function(e) {
    console.log('Form submit event triggered');
    console.log('Form action:', this.action);
    console.log('Form method:', this.method);
    
    // Get form data for debugging
    const formData = new FormData(this);
    console.log('Form data:');
    for (let [key, value] of formData.entries()) {
        console.log(key + ': ' + value);
    }
});

// Mobile-specific improvements
document.addEventListener('DOMContentLoaded', function() {
    // Prevent zoom on input focus for iOS
    const inputs = document.querySelectorAll('input, textarea');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            if (window.innerWidth <= 768) {
                document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
            }
        });
        
        input.addEventListener('blur', function() {
            if (window.innerWidth <= 768) {
                document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
            }
        });
    });
    
    // Improve touch interactions
    const radioButtons = document.querySelectorAll('input[type="radio"]');
    radioButtons.forEach(radio => {
        radio.addEventListener('touchstart', function(e) {
            e.preventDefault();
            this.checked = true;
            this.dispatchEvent(new Event('change'));
        });
    });
});

// Add slide down animation
const style = document.createElement('style');
style.textContent = `
    @keyframes slideDown {
        from {
            opacity: 0;
            max-height: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            max-height: 500px;
            transform: translateY(0);
        }
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}
