{% extends "base.html" %}

{% block title %}{{ user.name }}'s Profile - Event Planner{% endblock %}

{% block extra_css %}
<style>
.profile-header {
    background: var(--gradient-accent);
    color: white;
    padding: 3rem 0;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.3;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto 1.5rem;
    border: 4px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
}

.profile-info {
    text-align: center;
    position: relative;
    z-index: 1;
}

.profile-name {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.profile-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--accent-burgundy);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-light);
    font-weight: 600;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.info-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid var(--accent-burgundy);
}

.info-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.info-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.event-timeline {
    position: relative;
    margin: 2rem 0;
}

.timeline-line {
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-beige);
}

.event-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-left: 60px;
    transition: var(--transition);
}

.event-card::before {
    content: '';
    position: absolute;
    left: -45px;
    top: 2rem;
    width: 20px;
    height: 20px;
    background: var(--accent-burgundy);
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 0 0 2px var(--accent-burgundy);
}

.event-card.upcoming::before {
    background: var(--accent-green);
    box-shadow: 0 0 0 2px var(--accent-green);
}

.event-card:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.event-venue {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-burgundy);
    margin-bottom: 0.5rem;
}

.event-address {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.event-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #FEF3C7;
    color: #92400E;
}

.status-confirmed {
    background: #D1FAE5;
    color: #065F46;
}

.status-cancelled {
    background: #FEE2E2;
    color: #991B1B;
}

.event-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-icon {
    font-size: 1.2rem;
    color: var(--accent-burgundy);
}

.detail-content {
    flex: 1;
}

.detail-label {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.event-price {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--accent-burgundy);
    text-align: right;
}

.special-requests {
    background: var(--soft-sand);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    border-left: 4px solid var(--accent-burgundy);
}

.addon-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border-left: 4px solid var(--accent-burgundy);
}

.addon-card:last-child {
    margin-bottom: 0;
}

.addon-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.host-addon {
    border-left-color: var(--accent-burgundy);
}

.musician-addon {
    border-left-color: var(--accent-green);
}

.addon-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.musician-addon .addon-icon {
    background: var(--gradient-green);
}

.addon-content {
    flex: 1;
}

.addon-type {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
}

.addon-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
}

.addon-price {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--accent-burgundy);
    text-align: right;
    padding: 0.5rem 1rem;
    background: rgba(139, 38, 53, 0.1);
    border-radius: 20px;
    border: 2px solid rgba(139, 38, 53, 0.2);
}

.musician-addon .addon-price {
    color: var(--accent-green);
    background: rgba(45, 80, 22, 0.1);
    border-color: rgba(45, 80, 22, 0.2);
}

.regular-request {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary-beige);
    line-height: 1.6;
}

.regular-request:last-child {
    margin-bottom: 0;
}

.request-icon {
    font-size: 1.2rem;
    margin-top: 0.1rem;
    flex-shrink: 0;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid var(--primary-beige);
}

.quick-actions {
    background: var(--soft-sand);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    margin-bottom: 2rem;
}

.quick-actions h3 {
    margin-bottom: 1.5rem;
    color: var(--accent-burgundy);
}

.quick-action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quick-action-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    background: white;
    border: 2px solid var(--primary-beige);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    transition: var(--transition);
}

.quick-action-btn:hover {
    border-color: var(--accent-burgundy);
    background: var(--accent-burgundy);
    color: white;
    transform: translateY(-2px);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    opacity: 0.5;
}

.invitation-info-section {
    animation: fadeIn 0.5s ease;
}

.mini-stat-card {
    transition: all 0.3s ease;
}

.mini-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.guest-list-compact {
    border: 2px solid #e5e7eb;
}

.guest-list-compact::-webkit-scrollbar {
    width: 8px;
}

.guest-list-compact::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-radius: 10px;
}

.guest-list-compact::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

.guest-item-compact {
    transition: all 0.2s ease;
}

.guest-item-compact:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.create-invitation-prompt {
    animation: pulse-gentle 2s ease-in-out infinite;
}

@keyframes pulse-gentle {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .profile-name {
        font-size: 2rem;
    }
    
    .event-card {
        margin-left: 0;
        padding: 1.5rem;
    }
    
    .event-card::before {
        display: none;
    }
    
    .timeline-line {
        display: none;
    }
    
    .event-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .event-price {
        text-align: left;
    }
    
    .mini-stat-card {
        font-size: 0.9rem;
    }
    
    .guest-list-compact {
        max-height: 250px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <!-- Profile Header -->
    <div class="profile-header">
        <div class="profile-avatar">
            👤
        </div>
        <div class="profile-info">
            <h1 class="profile-name">Welcome, {{ user.name }}!</h1>
            <p class="profile-subtitle">Your complete event planning dashboard</p>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <span class="stat-icon">📊</span>
            <div class="stat-number">{{ upcoming_bookings|length + past_bookings|length }}</div>
            <div class="stat-label">Total Bookings</div>
        </div>
        
        <div class="stat-card">
            <span class="stat-icon">🎉</span>
            <div class="stat-number">{{ upcoming_bookings|length }}</div>
            <div class="stat-label">Upcoming Events</div>
        </div>
        
        <div class="stat-card">
            <span class="stat-icon">✅</span>
            <div class="stat-number">{{ past_bookings|length }}</div>
            <div class="stat-label">Past Events</div>
        </div>
        
        <div class="stat-card">
            <span class="stat-icon">💰</span>
            <div class="stat-number">{{ "{:,}".format(total_spent) }}</div>
            <div class="stat-label">Total Paid (Deposits)</div>
        </div>
    </div>

    <!-- Profile Information -->
    <div class="detail-section" style="margin-bottom: 2rem;">
        <h3 style="margin-bottom: 1.5rem; color: var(--accent-burgundy);">📋 Profile Information</h3>
        <div class="info-grid">
            <div class="info-card">
                <div class="info-label">Full Name</div>
                <div class="info-value">{{ user.name }}</div>
            </div>
            <div class="info-card">
                <div class="info-label">Email Address</div>
                <div class="info-value">{{ user.email }}</div>
            </div>
            <div class="info-card">
                <div class="info-label">Phone Number</div>
                <div class="info-value">{{ user.phone }}</div>
            </div>
            <div class="info-card">
                <div class="info-label">Member Since</div>
                <div class="info-value">{{ user.created_at.strftime('%B %Y') if user.created_at else 'Unknown' }}</div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
        <h3>⚡ Quick Actions</h3>
        <div class="quick-action-grid">
            <a href="{{ url_for('venues') }}" class="quick-action-btn">
                <span>🏛️</span>
                <span>Book New Venue</span>
            </a>
            <a href="{{ url_for('hosts') }}" class="quick-action-btn">
                <span>🎤</span>
                <span>Find Host</span>
            </a>
            <a href="{{ url_for('musicians') }}" class="quick-action-btn">
                <span>🎵</span>
                <span>Book Musician</span>
            </a>
            <a href="{{ url_for('feedback_page') }}" class="quick-action-btn">
                <span>💬</span>
                <span>Share Feedback</span>
            </a>
        </div>
    </div>

    <!-- Event Timeline -->
    {% if upcoming_bookings or past_bookings %}
    <div class="detail-section">
        <h3 style="margin-bottom: 2rem; color: var(--accent-burgundy);">📅 Event Timeline</h3>
        
        <div class="event-timeline">
            <div class="timeline-line"></div>
            
            <!-- Upcoming Events -->
            {% for booking in upcoming_bookings %}
            <div class="event-card upcoming">
                <div class="event-header">
                    <div>
                        <div class="event-venue">{{ booking.venue.name if booking.venue else 'Venue Not Found' }}</div>
                        <div class="event-address">📍 {{ booking.venue.address if booking.venue else 'Address Not Available' }}</div>
                    </div>
                    <div style="text-align: right;">
                        <div class="event-status status-{{ booking.status }}">{{ booking.status.title() }}</div>
                        <div class="event-price">{{ "{:,}".format(booking.total_amount or 0) }} KZT</div>
                        <div style="font-size: 0.9rem; color: var(--accent-green); margin-top: 0.5rem; font-weight: 600;">
                            ✅ Deposit Paid: {{ "{:,}".format(((booking.total_amount or 0) * 0.3) | int) }} KZT
                        </div>
                    </div>
                </div>
                
                <div class="event-details">
                    <div class="detail-item">
                        <span class="detail-icon">📅</span>
                        <div class="detail-content">
                            <div class="detail-label">Event Date</div>
                            <div class="detail-value">{{ booking.event_date.strftime('%B %d, %Y') if booking.event_date else 'Date TBD' }}</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-icon">👥</span>
                        <div class="detail-content">
                            <div class="detail-label">Guests</div>
                            <div class="detail-value">{{ booking.guest_count }} people</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-icon">🎭</span>
                        <div class="detail-content">
                            <div class="detail-label">Event Type</div>
                            <div class="detail-value">{{ booking.event_type.replace('_', ' ').title() }}</div>
                        </div>
                    </div>
                    
                    {% if booking.selected_hall %}
                    <div class="detail-item">
                        <span class="detail-icon">🏛️</span>
                        <div class="detail-content">
                            <div class="detail-label">Hall</div>
                            <div class="detail-value">{{ booking.selected_hall.name }}</div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="detail-item">
                        <span class="detail-icon">🆔</span>
                        <div class="detail-content">
                            <div class="detail-label">Booking ID</div>
                            <div class="detail-value">#{{ booking.id }}</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-icon">📝</span>
                        <div class="detail-content">
                            <div class="detail-label">Booked On</div>
                            <div class="detail-value">{{ booking.created_at.strftime('%m/%d/%Y') if booking.created_at else 'Unknown' }}</div>
                        </div>
                    </div>
                </div>
                
                {% if booking.special_requests %}
                <div class="special-requests">
                    <h4 style="margin-bottom: 1rem; color: var(--accent-burgundy); display: flex; align-items: center; gap: 0.5rem;">
                        <span>📋</span>
                        <span>Special Requests & Add-ons</span>
                    </h4>
                    
                    {% set lines = booking.special_requests.split('\n') %}
                    {% for line in lines %}
                        {% if line.strip() %}
                            {% if 'Added Host:' in line %}
                                {% set parts = line.split('(+') %}
                                {% if parts|length > 1 %}
                                    {% set host_name = parts[0].replace('Added Host:', '').strip() %}
                                    {% set price = parts[1].replace(')', '').strip() %}
                                    <div class="addon-card host-addon">
                                        <div class="addon-icon">🎤</div>
                                        <div class="addon-content">
                                            <div class="addon-type">Event Host</div>
                                            <div class="addon-name">{{ host_name }}</div>
                                        </div>
                                        <div class="addon-price">+{{ price }}</div>
                                    </div>
                                {% endif %}
                            {% elif 'Added Musician:' in line %}
                                {% set parts = line.split('(+') %}
                                {% if parts|length > 1 %}
                                    {% set musician_name = parts[0].replace('Added Musician:', '').strip() %}
                                    {% set price = parts[1].replace(')', '').strip() %}
                                    <div class="addon-card musician-addon">
                                        <div class="addon-icon">🎵</div>
                                        <div class="addon-content">
                                            <div class="addon-type">Musician</div>
                                            <div class="addon-name">{{ musician_name }}</div>
                                        </div>
                                        <div class="addon-price">+{{ price }}</div>
                                    </div>
                                {% endif %}
                            {% else %}
                                <div class="regular-request">
                                    <span class="request-icon">💬</span>
                                    <span>{{ line.strip() }}</span>
                                </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
                
                <!-- Invitation Section -->
                <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 2px solid var(--primary-beige);">
                    {% set invitation = booking.invitations|first if booking.invitations else None %}
                    
                    {% if invitation %}
                        <!-- Invitation Already Exists - Show Stats & Link -->
                        <div class="invitation-info-section">
                            <h4 style="color: var(--accent-burgundy); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>Event Invitation</span>
                                <span style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; font-size: 0.7rem; padding: 3px 10px; border-radius: 12px; font-weight: 700;">ACTIVE</span>
                            </h4>
                            
                            <div class="invitation-title-box" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); padding: 15px; border-radius: 12px; margin-bottom: 15px;">
                                <div style="font-size: 0.85rem; color: #718096; margin-bottom: 5px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">
                                    <i class="fas fa-crown" style="color: #fbbf24;"></i> Event Title
                                </div>
                                <div style="font-size: 1.2rem; font-weight: 700; color: #2d3748;">
                                    {{ invitation.title }}
                                </div>
                            </div>
                            
                            <!-- RSVP Statistics Mini Cards -->
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 15px;">
                                {% set stats = booking_stats.get(booking.id, {}) %}
                                {% set inv_guests = invitation.invited_guests %}
                                {% set inv_attending = stats.get('attending', 0) %}
                                {% set inv_not_attending = stats.get('not_attending', 0) %}
                                {% set inv_total_people = stats.get('total_attending', 0) %}
                                
                                <div class="mini-stat-card" style="background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); padding: 12px; border-radius: 10px; text-align: center;">
                                    <div style="font-size: 1.5rem; font-weight: 800; color: #1e40af;">{{ stats.get('total_invited', 0) }}</div>
                                    <div style="font-size: 0.7rem; color: #1e3a8a; font-weight: 600;">TOTAL</div>
                                </div>
                                
                                <div class="mini-stat-card" style="background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); padding: 12px; border-radius: 10px; text-align: center;">
                                    <div style="font-size: 1.5rem; font-weight: 800; color: #065f46;">{{ inv_attending }}</div>
                                    <div style="font-size: 0.7rem; color: #064e3b; font-weight: 600;">ATTENDING</div>
                                </div>
                                
                                <div class="mini-stat-card" style="background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); padding: 12px; border-radius: 10px; text-align: center;">
                                    <div style="font-size: 1.5rem; font-weight: 800; color: #991b1b;">{{ inv_not_attending }}</div>
                                    <div style="font-size: 0.7rem; color: #7f1d1d; font-weight: 600;">DECLINED</div>
                                </div>
                                
                            </div>
                            
                            <!-- Total Guests Count -->
                            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 15px; border-radius: 12px; text-align: center; color: white; margin-bottom: 15px;">
                                <div style="font-size: 0.85rem; opacity: 0.9; margin-bottom: 5px;">TOTAL GUESTS ATTENDING</div>
                                <div style="font-size: 2rem; font-weight: 800;">
                                    <i class="fas fa-users me-2"></i>{{ inv_total_people }} people
                                </div>
                                <div style="font-size: 0.8rem; opacity: 0.85; margin-top: 5px;">
                                    ({{ inv_attending }} confirmed + {{ inv_total_people - inv_attending }} plus ones)
                                </div>
                            </div>
                            
                            <!-- Guest List Preview -->
                            {% if inv_guests %}
                            <div class="guest-list-compact" style="background: white; padding: 15px; border-radius: 12px; margin-bottom: 15px; max-height: 300px; overflow-y: auto;">
                                <div style="font-weight: 700; margin-bottom: 10px; color: #2d3748; font-size: 0.9rem;">
                                    <i class="fas fa-list-ul me-2"></i>GUEST LIST ({{ inv_guests|length }})
                                </div>
                                {% for guest in inv_guests|sort(attribute='responded_at', reverse=True) %}
                                <div class="guest-item-compact" style="display: flex; align-items: center; justify-content: space-between; padding: 10px; margin-bottom: 8px; background: #f8f9fa; border-radius: 8px; border-left: 3px solid {% if guest.rsvp_status == 'attending' %}#10b981{% elif guest.rsvp_status == 'not_attending' %}#ef4444{% else %}#f59e0b{% endif %};">
                                    <div style="flex: 1;">
                                        <div style="font-weight: 600; color: #2d3748; font-size: 0.95rem;">
                                            <i class="fas fa-user-circle me-1"></i>{{ guest.name }}
                                            {% if guest.plus_one > 0 %}
                                                <span style="background: #dbeafe; color: #1e40af; font-size: 0.75rem; padding: 2px 8px; border-radius: 10px; margin-left: 5px; font-weight: 700;">+{{ guest.plus_one }}</span>
                                            {% endif %}
                                        </div>
                                        {% if guest.phone %}
                                        <div style="font-size: 0.8rem; color: #718096; margin-top: 3px;">
                                            <i class="fas fa-phone me-1"></i>{{ guest.phone }}
                                        </div>
                                        {% endif %}
                                        {% if guest.dietary_restrictions %}
                                        <div style="font-size: 0.75rem; color: #92400e; margin-top: 3px;">
                                            <i class="fas fa-leaf me-1"></i>{{ guest.dietary_restrictions }}
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div style="text-align: right;">
                                        {% if guest.rsvp_status == 'attending' %}
                                            <div style="background: #d1fae5; color: #065f46; font-size: 0.75rem; padding: 5px 10px; border-radius: 10px; font-weight: 700;">
                                                <i class="fas fa-check"></i> YES
                                            </div>
                                        {% elif guest.rsvp_status == 'not_attending' %}
                                            <div style="background: #fee2e2; color: #991b1b; font-size: 0.75rem; padding: 5px 10px; border-radius: 10px; font-weight: 700;">
                                                <i class="fas fa-times"></i> NO
                                            </div>
                                        {% else %}
                                            <div style="background: #fef3c7; color: #92400e; font-size: 0.75rem; padding: 5px 10px; border-radius: 10px; font-weight: 700;">
                                                <i class="fas fa-hourglass-half"></i> PENDING
                                            </div>
                                        {% endif %}
                                        {% if guest.responded_at %}
                                        <div style="font-size: 0.7rem; color: #9ca3af; margin-top: 3px;">
                                            {{ guest.responded_at.strftime('%b %d') }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            <!-- Invitation Actions -->
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                                <a href="{{ url_for('invitation_preview', token=invitation.unique_token) }}" class="btn btn-primary" style="text-align: center; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;">
                                    <i class="fas fa-eye"></i>
                                    <span>View Full Details</span>
                                </a>
                                <button onclick="copyInvitationLink{{ booking.id }}()" class="btn btn-success" style="text-align: center; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;" id="copyBtn{{ booking.id }}">
                                    <i class="fas fa-copy"></i>
                                    <span>Copy Link</span>
                                </button>
                            </div>
                            
                            <input type="hidden" id="invLink{{ booking.id }}" value="{{ url_for('guest_rsvp_page', token=invitation.unique_token, _external=True) }}">
                            
                            <script>
                            function copyInvitationLink{{ booking.id }}() {
                                const link = document.getElementById('invLink{{ booking.id }}').value;
                                navigator.clipboard.writeText(link).then(() => {
                                    const btn = document.getElementById('copyBtn{{ booking.id }}');
                                    const originalHTML = btn.innerHTML;
                                    btn.innerHTML = '<i class="fas fa-check"></i> <span>Copied!</span>';
                                    btn.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
                                    
                                    setTimeout(() => {
                                        btn.innerHTML = originalHTML;
                                        btn.style.background = '';
                                    }, 2000);
                                });
                            }
                            </script>
                        </div>
                    {% else %}
                        <!-- No Invitation Yet - Show Create Button -->
                        <div class="create-invitation-prompt" style="background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%); padding: 20px; border-radius: 15px; text-align: center;">
                            <div style="font-size: 2rem; margin-bottom: 10px;">
                                <i class="fas fa-envelope-open-text"></i>
                            </div>
                            <h5 style="color: #4c51bf; margin-bottom: 10px; font-weight: 700;">Create Digital Invitation</h5>
                            <p style="color: #5b21b6; margin-bottom: 15px; font-size: 0.9rem;">Send beautiful invites to your guests and track RSVPs</p>
                            <a href="{{ url_for('create_invitation', booking_id=booking.id) }}" class="btn btn-primary" style="width: 100%; text-align: center; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem;">
                                <i class="fas fa-plus-circle"></i>
                                <span>Create Invitation</span>
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            
            <!-- Past Events -->
            {% for booking in past_bookings %}
            <div class="event-card">
                <div class="event-header">
                    <div>
                        <div class="event-venue">{{ booking.venue.name if booking.venue else 'Venue Not Found' }}</div>
                        <div class="event-address">📍 {{ booking.venue.address if booking.venue else 'Address Not Available' }}</div>
                    </div>
                    <div style="text-align: right;">
                        <div class="event-status status-{{ booking.status }}">{{ booking.status.title() }}</div>
                        <div class="event-price">{{ "{:,}".format(booking.total_amount or 0) }} KZT</div>
                        <div style="font-size: 0.9rem; color: var(--accent-green); margin-top: 0.5rem; font-weight: 600;">
                            ✅ Deposit Paid: {{ "{:,}".format(((booking.total_amount or 0) * 0.3) | int) }} KZT
                        </div>
                    </div>
                </div>
                
                <div class="event-details">
                    <div class="detail-item">
                        <span class="detail-icon">📅</span>
                        <div class="detail-content">
                            <div class="detail-label">Event Date</div>
                            <div class="detail-value">{{ booking.event_date.strftime('%B %d, %Y') if booking.event_date else 'Date TBD' }}</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-icon">👥</span>
                        <div class="detail-content">
                            <div class="detail-label">Guests</div>
                            <div class="detail-value">{{ booking.guest_count }} people</div>
                        </div>
                    </div>
                    
                    <div class="detail-item">
                        <span class="detail-icon">🎭</span>
                        <div class="detail-content">
                            <div class="detail-label">Event Type</div>
                            <div class="detail-value">{{ booking.event_type.replace('_', ' ').title() }}</div>
                        </div>
                    </div>
                    
                    {% if booking.selected_hall %}
                    <div class="detail-item">
                        <span class="detail-icon">🏛️</span>
                        <div class="detail-content">
                            <div class="detail-label">Hall</div>
                            <div class="detail-value">{{ booking.selected_hall.name }}</div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="detail-item">
                        <span class="detail-icon">🆔</span>
                        <div class="detail-content">
                            <div class="detail-label">Booking ID</div>
                            <div class="detail-value">#{{ booking.id }}</div>
                        </div>
                    </div>
                </div>
                
                {% if booking.special_requests %}
                <div class="special-requests">
                    <h4 style="margin-bottom: 1rem; color: var(--accent-burgundy); display: flex; align-items: center; gap: 0.5rem;">
                        <span>📋</span>
                        <span>Special Requests & Add-ons</span>
                    </h4>
                    
                    {% set lines = booking.special_requests.split('\n') %}
                    {% for line in lines %}
                        {% if line.strip() %}
                            {% if 'Added Host:' in line %}
                                {% set parts = line.split('(+') %}
                                {% if parts|length > 1 %}
                                    {% set host_name = parts[0].replace('Added Host:', '').strip() %}
                                    {% set price = parts[1].replace(')', '').strip() %}
                                    <div class="addon-card host-addon">
                                        <div class="addon-icon">🎤</div>
                                        <div class="addon-content">
                                            <div class="addon-type">Event Host</div>
                                            <div class="addon-name">{{ host_name }}</div>
                                        </div>
                                        <div class="addon-price">+{{ price }}</div>
                                    </div>
                                {% endif %}
                            {% elif 'Added Musician:' in line %}
                                {% set parts = line.split('(+') %}
                                {% if parts|length > 1 %}
                                    {% set musician_name = parts[0].replace('Added Musician:', '').strip() %}
                                    {% set price = parts[1].replace(')', '').strip() %}
                                    <div class="addon-card musician-addon">
                                        <div class="addon-icon">🎵</div>
                                        <div class="addon-content">
                                            <div class="addon-type">Musician</div>
                                            <div class="addon-name">{{ musician_name }}</div>
                                        </div>
                                        <div class="addon-price">+{{ price }}</div>
                                    </div>
                                {% endif %}
                            {% else %}
                                <div class="regular-request">
                                    <span class="request-icon">💬</span>
                                    <span>{{ line.strip() }}</span>
                                </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <!-- Empty State -->
    <div class="empty-state">
        <div class="empty-icon">🎭</div>
        <h3>No bookings yet!</h3>
        <p style="margin-bottom: 2rem; color: var(--text-light);">Start planning your perfect celebration by browsing our amazing venues, hosts, and musicians.</p>
        <a href="{{ url_for('venues') }}" class="btn btn-primary btn-large">Start Planning Your Event</a>
    </div>
    {% endif %}

    <!-- Action Buttons -->
    <div class="action-buttons">
        <a href="{{ url_for('venues') }}" class="btn btn-primary">Book Another Venue</a>
        <a href="{{ url_for('hosts') }}" class="btn btn-secondary">Find Hosts</a>
        <a href="{{ url_for('musicians') }}" class="btn btn-secondary">Book Musicians</a>
        <a href="{{ url_for('feedback_page') }}" class="btn btn-outline">Share Feedback</a>
        <a href="{{ url_for('profile') }}" class="btn btn-outline">Back to Profile</a>
    </div>
</div>
{% endblock %}